% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{Valgrind}
\BIBentryALTinterwordspacing
(2023) Valgrind. [Online]. Available: \url{https://valgrind.org/}
\BIBentrySTDinterwordspacing

\bibitem{finnbar}
\BIBentryALTinterwordspacing
(2023) Fighting dragons. [Online]. Available: \url{https://warwick.ac.uk/fac/sci/dcs/people/u1607856/fighting_dragons_how_to_use_llvm.pdf.org/}
\BIBentrySTDinterwordspacing

\bibitem{kal}
\BIBentryALTinterwordspacing
(2023) Kaleidescope. [Online]. Available: \url{https://llvm.org/docs/tutorial/MyFirstLanguageFrontend/index.html}
\BIBentrySTDinterwordspacing

\bibitem{princeton}
\BIBentryALTinterwordspacing
(2023) Princeton parser visualisation. [Online]. Available: \url{https://www.cs.princeton.edu/courses/archive/spring20/cos320/LL1/}
\BIBentrySTDinterwordspacing

\end{thebibliography}
